/* Global Reset & Base */
:root {
    --navy-dark: #0f172a;
    --navy-light: #1e293b;
    --accent-blue: #38bdf8;
    --accent-glow: rgba(56, 189, 248, 0.5);
    --text-white: #f8fafc;
    --text-dim: #94a3b8;
    --danger: #ef4444;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --card-bg: rgba(30, 41, 59, 0.7);
    --sidebar-width: 400px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background-color: var(--navy-dark);
    color: var(--text-white);
    height: 100vh;
    overflow: hidden;
}

/* App Layout */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
    overflow-y: auto;
}

.sidebar {
    width: var(--sidebar-width);
    background: white;
    color: #334155;
    display: flex;
    flex-direction: column;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

/* Header */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.app-header h1 {
    font-weight: 800;
    letter-spacing: -1px;
    background: linear-gradient(90deg, #38bdf8, #818cf8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.tab-btn {
    background: var(--navy-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-dim);
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.tab-btn.active {
    background: var(--accent-blue);
    color: var(--navy-dark);
    border-color: var(--accent-blue);
    box-shadow: 0 0 15px var(--accent-glow);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    overflow-y: auto;
    padding-bottom: 20px;
}

.product-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.product-card:hover {
    transform: translateY(-4px);
    background: rgba(56, 189, 248, 0.1);
    border-color: var(--accent-blue);
}

.product-card:active {
    transform: scale(0.98);
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3;
}

.product-price {
    font-size: 0.9rem;
    color: var(--accent-blue);
    font-weight: 500;
}

.unit-label {
    color: var(--text-dim);
    font-size: 0.8rem;
    margin-left: 4px;
}

/* Finishing Section */
.finishings-panel {
    background: rgba(15, 23, 42, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    padding-top: 20px;
}

.finishings-panel h4 {
    margin-bottom: 12px;
    color: var(--text-dim);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.finishing-grid {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.finishing-card {
    background: transparent;
    border: 1px solid var(--text-dim);
    color: var(--text-dim);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.finishing-card:hover:not(:disabled) {
    border-color: var(--accent-blue);
    color: white;
}

.finishing-card.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: var(--navy-dark);
    font-weight: 600;
}

.finishing-card:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    border-color: #333;
}

/* Receipt Section */
.receipt-section {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.receipt-header {
    padding: 24px;
    background: #f8fafc;
    border-bottom: 1px dashed #e2e8f0;
}

.receipt-header h2 {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--navy-dark);
    margin-bottom: 8px;
}

.receipt-items {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.receipt-item-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: border-color 0.2s;
}

.receipt-item-card:hover {
    border-color: var(--accent-blue);
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: 700;
    font-size: 1rem;
    color: var(--navy-dark);
}

.item-qty {
    font-size: 0.85rem;
    color: #64748b;
    margin-top: 4px;
}

.item-finishings {
    list-style: none;
    margin-top: 6px;
    font-size: 0.8rem;
    color: #3b82f6;
    /* Blue explicitly for info */
}

.item-meta {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 8px;
}

.item-price {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--navy-dark);
}

.btn-delete {
    background: #fee2e2;
    color: var(--danger);
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: transform 0.1s;
}

.btn-delete:hover {
    transform: scale(1.1);
    background: #fecaca;
}

.receipt-footer {
    padding: 24px;
    border-top: 1px solid #e2e8f0;
    background: #f8fafc;
}

.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.total-section span:first-child {
    font-size: 1rem;
    color: #64748b;
    font-weight: 600;
}

.total-amount {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--navy-dark);
}

.btn-pay {
    width: 100%;
    background: var(--navy-dark);
    color: white;
    border: none;
    padding: 16px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: background 0.2s;
}

.btn-pay:hover {
    background: var(--navy-light);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--navy-light);
    padding: 32px;
    border-radius: 16px;
    width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
    margin-bottom: 24px;
    font-size: 1.25rem;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dim);
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 1.1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: rgba(0, 0, 0, 0.4);
}

.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.btn-cancel {
    flex: 1;
    padding: 12px;
    background: transparent;
    border: 1px solid var(--text-dim);
    color: var(--text-dim);
    border-radius: 8px;
    cursor: pointer;
}

.btn-confirm {
    flex: 2;
    padding: 12px;
    background: var(--accent-blue);
    color: var(--navy-dark);
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Sidebar Nav */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.nav-header {
    margin-bottom: 20px;
    color: var(--text-dim);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-item {
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-dim);
    padding: 14px 16px;
    border-radius: 12px;
    text-align: left;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.nav-item.active {
    background: rgba(56, 189, 248, 0.1);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.1);
}

/* Configurator Layout */
.configurator {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 100px;
    /* Space for fixed action bar */
}

.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 16px;
}

.config-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.logic-badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    color: var(--text-dim);
    letter-spacing: 1px;
}

.section-label {
    color: var(--accent-blue);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    font-weight: 600;
}

/* Dynamic Inputs */
.dynamic-inputs {
    background: rgba(30, 41, 59, 0.5);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.dims-row {
    display: flex;
    gap: 20px;
}

.dims-row label {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-dim);
    font-size: 0.9rem;
}

.dims-row input {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.1rem;
    width: 100%;
}

.dims-row input:focus {
    border-color: var(--accent-blue);
    outline: none;
}

/* Quantity Control */
.qty-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.qty-control {
    display: flex;
    align-items: center;
    background: rgba(15, 23, 42, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.qty-control button {
    background: transparent;
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
}

.qty-control button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.qty-control span {
    width: 40px;
    text-align: center;
    font-weight: 700;
}

/* Matrix & Selection */
.size-matrix-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
}

.size-btn {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-dim);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.size-btn.active {
    background: var(--accent-blue);
    color: var(--navy-dark);
    border-color: var(--accent-blue);
}

.size-btn small {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Action Bar */
.action-bar {
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px 16px 0 0;
    margin-top: 24px;
}

.live-total small {
    display: block;
    color: var(--text-dim);
    font-size: 0.85rem;
    margin-bottom: 4px;
}

.live-total .amount {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--accent-blue);
}

.btn-add-cart {
    background: var(--accent-blue);
    color: var(--navy-dark);
    border: none;
    padding: 14px 32px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-add-cart:disabled {
    background: #334155;
    color: #64748b;
    cursor: not-allowed;
}

.btn-add-cart:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(56, 189, 248, 0.3);
}

/* Item Details Badges */
.item-details {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 6px;
    align-items: center;
}

.dim-badge,
.size-badge,
.manual-badge {
    background: #e2e8f0;
    color: #475569;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.qty-badge {
    background: #e0f2fe;
    /* Light blue */
    color: #0284c7;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 700;
}

.fin-pill {
    display: inline-block;
    background: #f1f5f9;
    color: #64748b;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 10px;
    margin-right: 4px;
    margin-top: 4px;
    border: 1px solid #cbd5e1;
}

/* Finishing Section Refinements */
.finishing-section h3 {
    margin-bottom: 16px;
    color: var(--text-dim);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.finishing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
}

.finishing-card {
    background: rgba(30, 41, 59, 0.5);
    border: 2px solid var(--navy-light);
    color: var(--text-dim);
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80px;
    position: relative;
    overflow: hidden;
}

.finishing-card:hover:not(:disabled) {
    border-color: rgba(56, 189, 248, 0.5);
    background: rgba(30, 41, 59, 0.8);
    transform: translateY(-2px);
}

.finishing-card.active {
    background: rgba(56, 189, 248, 0.15);
    border-color: var(--accent-blue);
    color: white;
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.15);
}

.fin-name {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 4px;
}

.fin-price {
    font-size: 0.85rem;
    color: var(--accent-blue);
    font-weight: 500;
}

/* Add checkmark visual for active state */
.finishing-card.active::after {
    content: '✓';
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 0.8rem;
    color: var(--accent-blue);
    font-weight: 900;
}

/* Updated Sidebar (Big Navigation) */
.main-group-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.main-group-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--navy-light);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    color: var(--text-dim);
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}

.main-group-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(4px);
}

.main-group-btn.active {
    background: linear-gradient(90deg, var(--accent-blue), #2563eb);
    color: var(--navy-dark);
    border: none;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.main-group-btn .group-icon {
    font-size: 1.5rem;
}

.main-group-btn .group-label {
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.sub-category-list {
    padding-left: 8px;
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    margin-left: 8px;
}

.sub-header {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 12px;
    padding-left: 12px;
    letter-spacing: 1px;
}


/* Updated Receipt Header */
.store-info {
    text-align: center;
    font-size: 0.85rem;
    color: #64748b;
    margin-bottom: 12px;
}

.store-info p {
    margin-bottom: 2px;
}

.store-info .highlight {
    font-weight: 700;
    color: var(--navy-dark);
    margin-top: 4px;
}


/* Payment Section */
.payment-controls {
    padding: 0 24px;
    margin-bottom: 20px;
}

.payment-mode-switch {
    display: flex;
    background: #f1f5f9;
    padding: 4px;
    border-radius: 12px;
    margin-bottom: 16px;
}

.mode-btn {
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px;
    border-radius: 8px;
    color: #64748b;
    font-weight: 600;
    cursor: pointer;
}

.mode-btn.active {
    background: var(--navy-dark);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-input-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.payment-input-row label {
    font-size: 0.9rem;
    color: #64748b;
}

.pay-input {
    padding: 12px;
    font-size: 1.2rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-weight: 700;
    color: var(--navy-dark);
    outline: none;
}

.pay-input:focus {
    border-color: var(--accent-blue);
}

/* Total Summary Details */
.total-summary {
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: #64748b;
}

.summary-row.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--navy-dark);
    border-top: 1px dashed #cbd5e1;
    padding-top: 12px;
    margin-top: 8px;
}

.summary-row.change {
    color: var(--accent-blue);
    font-weight: 700;
}

/* Locked Logic */
.locked-summary {
    padding: 24px;
    text-align: center;
}

.status-badge {
    display: inline-block;
    background: #dcfce7;
    color: #166534;
    padding: 8px 24px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 1.2rem;
    margin-bottom: 24px;
    border: 2px solid #bbf7d0;
}

.btn-print,
.btn-new {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    font-weight: 700;
    margin-bottom: 12px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-print {
    background: var(--navy-dark);
    color: white;
}

.btn-new {
    background: transparent;
    border: 2px solid var(--navy-dark);
    color: var(--navy-dark);
}

@media print {

    /* HIDE EVERYTHING by default */
    body * {
        visibility: hidden;
    }

    /* Specific Resets */
    .workspace-container,
    .sidebar-wrapper,
    .main-wrapper {
        display: none !important;
    }

    /* SHOW RECEIPT CONTENT */
    .receipt-wrapper,
    .receipt-wrapper * {
        visibility: visible;
    }

    /* Positioning Receipt for Print */
    .receipt-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100% !important;
        height: auto !important;
        border: none !important;
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    /* Hide Non-Printable UI in Receipt */
    .btn-delete,
    .payment-controls,
    .btn-checkout,
    .btn-print,
    .btn-new {
        display: none !important;
    }

    /* Ensure Layout is Clean */
    .receipt-section {
        width: 100%;
        color: black;
    }

    .receipt-header h2 {
        color: black !important;
        font-size: 24px;
        text-align: center;
    }

    .store-info {
        color: black !important;
    }

    .receipt-item-card {
        border: none !important;
        border-bottom: 1px dashed black !important;
        box-shadow: none !important;
        padding: 10px 0;
    }

    .summary-row {
        color: black !important;
    }

    .total-summary {
        margin-top: 20px;
        border-top: 2px solid black;
        padding-top: 10px;
    }

    .status-badge {
        border: 2px solid black !important;
        color: black !important;
        background: none !important;
    }
}

/* Product Selector Trigger */
.product-selector-trigger {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    transition: all 0.2s;
    background-image: linear-gradient(to bottom, #ffffff, #f8fafc);
}

.product-selector-trigger:hover {
    border-color: var(--accent-blue);
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.1);
}

.product-selector-trigger.has-value {
    border-color: var(--accent-blue);
    background: rgba(56, 189, 248, 0.05);
}

.trigger-label {
    font-size: 0.8rem;
    color: #64748b;
    text-transform: uppercase;
    font-weight: 600;
}

.trigger-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--navy-dark);
}

.trigger-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

/* Modal Enhancements */
.product-modal {
    width: 600px !important;
    /* Wider for grid */
    max-width: 90vw;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.prod-price-hint {
    font-size: 0.8rem;
    opacity: 0.7;
    font-weight: 400;
    margin-top: 4px;
}

/* Ensure grid scrolls if too many items */
.product-modal .product-selection-grid {
    overflow-y: auto;
    max-height: 500px;
    padding-right: 8px;
}

/* Clean up previous styles */
.product-selection-grid,
.prod-chip,
.prod-price-hint {
    display: none;
    /* Soft deprecation if any stray elements exist */
}

/* Modal Grid Layout */
.product-modal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
    overflow-y: auto;
    max-height: 500px;
    padding: 4px;
}

/* Card Style */
.prod-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120px;
    position: relative;
    overflow: hidden;
}

.prod-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    border-color: rgba(56, 189, 248, 0.5);
}

.prod-card.active {
    background: var(--accent-blue);
    color: var(--navy-dark);
    border-color: var(--accent-blue);
    box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
}

/* Card Content */
.prod-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.prod-name {
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.3;
    word-break: break-word;
    /* Prevent overflow */
    max-width: 70%;
}

.prod-badge {
    background: rgba(0, 0, 0, 0.2);
    color: inherit;
    font-size: 0.65rem;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.prod-card.active .prod-badge {
    background: rgba(0, 0, 0, 0.2);
    color: var(--navy-dark);
}

.prod-card-price {
    font-weight: 800;
    font-size: 1.2rem;
    margin-top: auto;
}

.prod-card.active .prod-card-price {
    color: var(--navy-dark);
}

/* Hide print area in normal view */
#print-area {
    display: none;
}

/* Print-specific styles */
@media print {

    /* Hide everything except print area */
    body * {
        visibility: hidden;
    }

    #print-area,
    #print-area * {
        visibility: visible;
    }

    #print-area {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        display: block;
    }

    /* Print receipt styling */
    .print-receipt {
        font-family: 'Courier New', monospace;
        max-width: 80mm;
        margin: 0 auto;
        padding: 10mm;
        font-size: 12pt;
        color: black;
        background: white;
    }

    .print-header {
        text-align: center;
        margin-bottom: 10mm;
    }

    .print-header h1 {
        font-size: 18pt;
        font-weight: bold;
        margin: 0 0 5mm 0;
    }

    .print-header p {
        margin: 1mm 0;
        font-size: 10pt;
    }

    .print-highlight {
        font-weight: bold;
        margin-top: 3mm !important;
    }

    .print-divider {
        margin: 3mm 0;
        font-size: 10pt;
    }

    /* Items */
    .print-items {
        margin: 5mm 0;
    }

    .print-item {
        margin-bottom: 5mm;
        page-break-inside: avoid;
    }

    .print-item-header {
        font-weight: bold;
        margin-bottom: 2mm;
    }

    .print-item-number {
        margin-right: 2mm;
    }

    .print-item-details {
        font-size: 10pt;
        margin-left: 5mm;
        margin-bottom: 1mm;
    }

    .print-item-details span {
        margin-right: 5mm;
    }

    .print-item-finishings {
        font-size: 10pt;
        margin-left: 5mm;
        margin-bottom: 1mm;
        font-style: italic;
    }

    .print-item-price {
        text-align: right;
        font-weight: bold;
        font-size: 11pt;
    }

    /* Summary */
    .print-summary {
        margin-top: 5mm;
    }

    .print-total-row {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 14pt;
        margin: 3mm 0;
    }

    .print-row {
        display: flex;
        justify-content: space-between;
        font-size: 11pt;
        margin: 2mm 0;
    }

    .print-status {
        text-align: center;
        font-weight: bold;
        margin: 3mm 0;
    }

    /* Footer */
    .print-footer {
        text-align: center;
        margin-top: 10mm;
        font-size: 10pt;
    }

    .print-footer p {
        margin: 1mm 0;
    }
}

/* Hide thermal print area in normal view */
#print-80mm {
    display: none;
}

/* 80mm Thermal Printer Styles */
@media print {

    /* Page setup for 80mm thermal */
    @page {
        size: 80mm auto;
        margin: 0;
    }

    /* Hide everything */
    body * {
        visibility: hidden;
    }

    /* Show only thermal print area */
    #print-80mm,
    #print-80mm * {
        visibility: visible;
    }

    #print-80mm {
        position: absolute;
        left: 0;
        top: 0;
        width: 72mm;
        display: block;
        margin: 0;
        padding: 0;
    }

    /* Thermal receipt container */
    .thermal-receipt {
        font-family: 'Courier New', 'Courier', monospace;
        font-size: 9pt;
        line-height: 1.3;
        color: #000;
        background: #fff;
        padding: 2mm;
        width: 100%;
    }

    /* Header */
    .th-header {
        text-align: center;
        font-weight: bold;
        font-size: 12pt;
        margin-bottom: 1mm;
    }

    .th-subheader {
        text-align: center;
        font-size: 8pt;
        margin-bottom: 0.5mm;
    }

    .th-date {
        text-align: center;
        font-size: 8pt;
        margin: 1mm 0;
    }

    .th-line {
        text-align: center;
        font-size: 8pt;
        margin: 1mm 0;
    }

    /* Items */
    .th-item {
        margin-bottom: 2mm;
        page-break-inside: avoid;
    }

    .th-item-name {
        font-weight: bold;
        font-size: 9pt;
        margin-bottom: 0.5mm;
    }

    .th-item-spec {
        font-size: 8pt;
        margin-bottom: 0.5mm;
    }

    .th-item-qty-price {
        display: flex;
        justify-content: space-between;
        font-size: 9pt;
        margin-top: 0.5mm;
    }

    /* Summary */
    .th-total {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 11pt;
        margin: 2mm 0;
    }

    .th-row {
        display: flex;
        justify-content: space-between;
        font-size: 9pt;
        margin: 1mm 0;
    }

    .th-status {
        text-align: center;
        font-weight: bold;
        font-size: 9pt;
        margin: 2mm 0;
    }

    /* Footer */
    .th-footer {
        text-align: center;
        font-size: 8pt;
        margin: 0.5mm 0;
    }
}

/* Nota Preview Modal */
.nota-preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
}

.nota-preview-container {
    background: white;
    width: 420px;
    max-height: 90vh;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.nota-close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s;
}

.nota-close-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: rotate(90deg);
}

/* Nota Content */
.nota-content {
    flex: 1;
    overflow-y: auto;
    padding: 32px 24px;
    font-family: 'Courier New', monospace;
    color: #000;
    background: white;
}

.nota-header {
    text-align: center;
    margin-bottom: 16px;
}

.nota-header h1 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 8px 0;
}

.nota-header p {
    margin: 2px 0;
    font-size: 11px;
}

.nota-highlight {
    font-weight: bold;
    margin-top: 8px !important;
}

.nota-divider {
    text-align: center;
    font-size: 10px;
    margin: 12px 0;
    color: #666;
}

.nota-datetime {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin: 8px 0;
}

/* Items */
.nota-items {
    margin: 16px 0;
}

.nota-item {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px dashed #ddd;
}

.nota-item:last-child {
    border-bottom: none;
}

.nota-item-name {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

.nota-item-details {
    font-size: 10px;
    color: #555;
    margin-bottom: 4px;
    padding-left: 16px;
}

.nota-item-finishing {
    font-size: 10px;
    color: #555;
    font-style: italic;
    padding-left: 16px;
    margin-bottom: 4px;
}

.nota-item-price-row {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    margin-top: 4px;
    padding-left: 16px;
}

.nota-item-total {
    font-weight: bold;
}

/* Summary */
.nota-summary {
    margin: 16px 0;
}

.nota-total-row {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 14px;
    margin: 8px 0;
}

.nota-row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 6px 0;
}

.nota-status {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    margin: 12px 0;
}

/* Footer */
.nota-footer {
    text-align: center;
    margin-top: 16px;
}

.nota-footer p {
    margin: 4px 0;
    font-size: 11px;
}

/* Action Buttons */
.nota-actions {
    padding: 16px 24px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 12px;
}

.btn-nota-print {
    flex: 2;
    padding: 14px;
    background: var(--navy-dark);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-nota-print:hover {
    background: #1e293b;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-nota-close {
    flex: 1;
    padding: 14px;
    background: transparent;
    color: #64748b;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-nota-close:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

/* Order Board Styles */

.order-board {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
    background: #f8fafc;
    min-height: 100vh;
}

/* Header */
.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    gap: 24px;
}

.board-title h1 {
    font-size: 28px;
    font-weight: 800;
    color: #0f172a;
    margin: 0 0 4px 0;
}

.board-title .subtitle {
    color: #64748b;
    margin: 0;
    font-size: 14px;
}

.board-search {
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Filters */
.board-filters {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.filter-group {
    margin-bottom: 16px;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-group label {
    display: block;
    font-weight: 600;
    font-size: 13px;
    color: #475569;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    color: #475569;
}

.filter-btn:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.filter-btn.active {
    background: #0f172a;
    color: white;
    border-color: #0f172a;
}

.filter-btn.unpaid.active {
    background: #ef4444;
    border-color: #ef4444;
}

.filter-btn.dp.active {
    background: #f59e0b;
    border-color: #f59e0b;
}

.filter-btn.paid.active {
    background: #22c55e;
    border-color: #22c55e;
}

.filter-btn.pending.active {
    background: #94a3b8;
    border-color: #94a3b8;
}

.filter-btn.progress.active {
    background: #3b82f6;
    border-color: #3b82f6;
}

.filter-btn.ready.active {
    background: #22c55e;
    border-color: #22c55e;
}

/* Board Grid */
.board-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.board-loading,
.board-error,
.board-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    color: #64748b;
}

.board-error {
    color: #ef4444;
}

/* Order Card */
.order-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: all 0.2s;
    border-left: 4px solid #e2e8f0;
}

.order-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.order-card.status-pending {
    border-left-color: #94a3b8;
}

.order-card.status-in_progress {
    border-left-color: #3b82f6;
}

.order-card.status-ready {
    border-left-color: #22c55e;
}

.order-card.status-delivered {
    border-left-color: #64748b;
}

/* Card Header */
.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f1f5f9;
}

.order-id {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.id-label {
    font-size: 18px;
    font-weight: 800;
    color: #0f172a;
}

.tx-id {
    font-size: 11px;
    color: #94a3b8;
    font-family: 'Courier New', monospace;
}

.order-badges {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Customer Info */
.order-customer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;
}

.order-customer strong {
    color: #0f172a;
    font-size: 14px;
}

.order-customer .phone {
    color: #64748b;
    font-size: 13px;
}

/* Items Summary */
.order-items-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.items-count {
    font-size: 13px;
    color: #64748b;
}

.toggle-details-btn {
    background: none;
    border: none;
    color: #3b82f6;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
}

.toggle-details-btn:hover {
    background: #eff6ff;
}

/* Items Detail */
.order-items-detail {
    background: #f8fafc;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
    max-height: 200px;
    overflow-y: auto;
}

.order-item {
    padding: 8px 0;
    border-bottom: 1px dashed #e2e8f0;
}

.order-item:last-child {
    border-bottom: none;
}

.order-item .item-name {
    font-weight: 600;
    font-size: 13px;
    color: #0f172a;
    margin-bottom: 4px;
}

.order-item .item-details {
    display: flex;
    gap: 8px;
    font-size: 12px;
    color: #64748b;
    margin-bottom: 4px;
}

.item-finishings {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.finishing-tag {
    background: #dbeafe;
    color: #1e40af;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 4px;
}

/* Payment Info */
.order-payment-info {
    background: #f1f5f9;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
}

.payment-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.payment-row:last-child {
    margin-bottom: 0;
}

.payment-row.small {
    font-size: 13px;
    color: #64748b;
}

.payment-row.remaining {
    color: #ef4444;
    font-weight: 600;
}

/* Timeline */
.order-timeline {
    margin-bottom: 12px;
    font-size: 12px;
}

.timeline-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    color: #64748b;
}

.timeline-label {
    font-weight: 600;
}

/* Assigned */
.order-assigned {
    background: #fef3c7;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    color: #78350f;
    margin-bottom: 12px;
}

/* Notes */
.order-notes {
    background: #fef9e7;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 13px;
}

.order-notes strong {
    display: block;
    margin-bottom: 4px;
    color: #92400e;
}

.order-notes p {
    margin: 0;
    color: #78350f;
}

/* Action Buttons */
.order-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Access Denied */
.access-denied {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.access-denied h2 {
    font-size: 32px;
    margin-bottom: 12px;
}

/* Employee & Attendance Styles */

/* === EMPLOYEE LOGIN === */
.employee-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    overflow: hidden;
}

.login-header {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: white;
    padding: 32px 20px;
    text-align: center;
}

.login-header h1 {
    font-size: 28px;
    font-weight: 800;
    margin: 0 0 8px 0;
}

.login-header .subtitle {
    margin: 0;
    opacity: 0.8;
    font-size: 14px;
}

.login-step {
    padding: 24px;
}

.login-step h2 {
    text-align: center;
    margin: 0 0 24px 0;
    color: #0f172a;
    font-size: 20px;
}

/* Employee Cards */
.employee-card {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 12px;
}

.employee-card:hover {
    border-color: #3b82f6;
    background: #eff6ff;
    transform: translateY(-2px);
}

.employee-card.owner-card {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border-color: #f59e0b;
    color: white;
}

.employee-card.owner-card:hover {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border-color: #d97706;
}

.employee-avatar {
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.employee-info {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.employee-info strong {
    font-size: 16px;
}

.employee-info span {
    font-size: 13px;
    opacity: 0.7;
}

.employee-list .empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
}

/* PIN Entry */
.pin-entry {
    padding: 20px;
}

.back-btn {
    background: none;
    border: none;
    color: #64748b;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 0;
    margin-bottom: 20px;
}

.back-btn:hover {
    color: #0f172a;
}

.selected-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.pin-entry h3 {
    text-align: center;
    color: #0f172a;
    margin: 0 0 24px 0;
}

.pin-display {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 24px;
}

.pin-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #cbd5e1;
    transition: all 0.2s;
}

.pin-dot.filled {
    color: #3b82f6;
}

.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 600;
}

.pin-keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 16px;
}

.key-btn {
    aspect-ratio: 1;
    background: #f1f5f9;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 24px;
    font-weight: 700;
    color: #0f172a;
    cursor: pointer;
    transition: all 0.15s;
}

.key-btn:hover:not(:disabled) {
    background: #e2e8f0;
    transform: scale(1.05);
}

.key-btn:active:not(:disabled) {
    transform: scale(0.95);
}

.key-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.key-btn.delete-btn {
    background: #fee2e2;
    color: #dc2626;
}

.key-btn.submit-btn {
    background: #dbeafe;
    color: #3b82f6;
}

.key-btn.submit-btn:not(:disabled) {
    background: #3b82f6;
    color: white;
}

.key-btn.empty {
    background: none;
    border: none;
    cursor: default;
}

/* === ATTENDANCE BOARD === */
.attendance-board {
    min-height: 100vh;
    background: #f8fafc;
    padding: 24px;
}

.attendance-container {
    max-width: 900px;
    margin: 0 auto;
}

.attendance-header {
    text-align: center;
    margin-bottom: 32px;
}

.attendance-header h1 {
    font-size: 32px;
    margin: 0 0 16px 0;
    color: #0f172a;
}

.current-info {
    display: flex;
    gap: 24px;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.current-time {
    color: #3b82f6;
}

.current-shift {
    color: #64748b;
}

.employee-selection h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #0f172a;
}

.employee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.employee-attendance-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.employee-attendance-card:hover {
    border-color: #3b82f6;
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.employee-attendance-card.checked-in {
    border-color: #22c55e;
    background: #f0fdf4;
}

.employee-attendance-card.checked-out {
    border-color: #64748b;
    background: #f8fafc;
    opacity: 0.7;
}

.employee-attendance-card .employee-avatar {
    width: 60px;
    height: 60px;
    font-size: 32px;
}

.employee-attendance-card .employee-name {
    font-weight: 700;
    font-size: 16px;
    color: #0f172a;
    text-align: center;
}

.employee-attendance-card .employee-shift {
    font-size: 13px;
    color: #64748b;
}

.attendance-status {
    margin-top: 8px;
    font-size: 12px;
    font-weight: 600;
}

.status-active {
    color: #22c55e;
}

.status-done {
    color: #64748b;
}

.selected-employee-info {
    text-align: center;
    margin-bottom: 24px;
}

.selected-employee-info h2 {
    margin: 0 0 4px 0;
    color: #0f172a;
}

.selected-employee-info p {
    margin: 0;
    color: #64748b;
}

.attendance-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-btn {
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn.check-in-btn {
    background: #22c55e;
    color: white;
}

.action-btn.check-in-btn:hover:not(:disabled) {
    background: #16a34a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.action-btn.check-out-btn {
    background: #ef4444;
    color: white;
}

.action-btn.check-out-btn:hover:not(:disabled) {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.already-done {
    padding: 16px;
    background: #dcfce7;
    color: #166534;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
}

/* === EMPLOYEE LIST === */
.employee-list {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.list-header h1 {
    font-size: 28px;
    margin: 0 0 4px 0;
    color: #0f172a;
}

.list-header .subtitle {
    color: #64748b;
    margin: 0;
    font-size: 14px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.list-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.list-loading,
.list-error,
.list-empty {
    padding: 60px 20px;
    text-align: center;
    background: white;
    border-radius: 12px;
    color: #64748b;
}

.list-error {
    color: #ef4444;
}

.employee-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.employee-table table {
    width: 100%;
    border-collapse: collapse;
}

.employee-table th {
    background: #f8fafc;
    padding: 16px;
    text-align: left;
    font-weight: 700;
    color: #475569;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e2e8f0;
}

.employee-table td {
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
}

.employee-table tr.inactive-row {
    opacity: 0.5;
}

.role-badge,
.shift-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
}

.role-badge.cashier {
    background: #dbeafe;
    color: #1e40af;
}

.role-badge.production {
    background: #fef3c7;
    color: #92400e;
}

.shift-badge {
    background: #f3e8ff;
    color: #6b21a8;
}

.pin-code {
    font-family: 'Courier New', monospace;
    background: #f1f5f9;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.status-badge.active {
    color: #22c55e;
}

.status-badge.inactive {
    color: #94a3b8;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-edit,
.btn-delete {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-edit:hover {
    background: #dbeafe;
}

.btn-delete:hover {
    background: #fee2e2;
}

/* === EMPLOYEE FORM MODAL === */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 16px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #0f172a;
}

.modal-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: all 0.2s;
}

.modal-close-btn:hover {
    background: #f1f5f9;
    color: #0f172a;
}

.employee-form {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #0f172a;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input.error {
    border-color: #ef4444;
}

.error-text {
    display: block;
    color: #ef4444;
    font-size: 12px;
    margin-top: 4px;
}

.help-text {
    display: block;
    color: #64748b;
    font-size: 12px;
    margin-top: 4px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.radio-label:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.radio-label input[type="radio"] {
    width: auto;
}

.radio-label input[type="radio"]:checked+span {
    font-weight: 700;
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.btn-secondary {
    background: #f1f5f9;
    color: #475569;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover:not(:disabled) {
    background: #e2e8f0;
}

.btn-secondary:disabled,
.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Owner Dashboard Styles */

.owner-dashboard {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
    background: #f8fafc;
    min-height: 100vh;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    gap: 24px;
    flex-wrap: wrap;
}

.dashboard-header h1 {
    font-size: 32px;
    font-weight: 800;
    color: #0f172a;
    margin: 0 0 4px 0;
}

.dashboard-header .subtitle {
    color: #64748b;
    margin: 0;
    font-size: 14px;
}

/* Period Filter */
.period-filter {
    display: flex;
    gap: 8px;
    background: white;
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.period-btn {
    padding: 8px 20px;
    border: none;
    background: transparent;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    color: #64748b;
}

.period-btn:hover {
    background: #f8fafc;
    color: #0f172a;
}

.period-btn.active {
    background: #0f172a;
    color: white;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stats-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    gap: 16px;
    align-items: flex-start;
    border-left: 4px solid #3b82f6;
    transition: all 0.2s;
}

.stats-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.stats-card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.stats-card-content {
    flex: 1;
}

.stats-card-title {
    font-size: 13px;
    color: #64748b;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stats-card-value {
    font-size: 28px;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 4px;
}

.stats-card-subtitle {
    font-size: 13px;
    color: #94a3b8;
}

/* Secondary Stats */
.secondary-stats {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
    border-radius: 8px;
    background: #f8fafc;
}

.stat-label {
    font-size: 12px;
    color: #64748b;
    font-weight: 600;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: #0f172a;
}

/* Dashboard Content */
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.content-section {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.content-section h2 {
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid #f1f5f9;
}

.empty-state {
    padding: 40px 20px;
    text-align: center;
    color: #94a3b8;
}

/* Recent Orders */
.recent-orders-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recent-order-item {
    padding: 16px;
    border: 1px solid #f1f5f9;
    border-radius: 8px;
    transition: all 0.2s;
}

.recent-order-item:hover {
    border-color: #e2e8f0;
    background: #f8fafc;
}

.order-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.order-item-id {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.order-item-id strong {
    font-size: 14px;
    color: #0f172a;
}

.order-item-customer {
    font-size: 13px;
    color: #64748b;
}

.order-item-badges {
    display: flex;
    gap: 4px;
}

.mini-badge {
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.order-item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.order-item-date {
    color: #94a3b8;
}

.order-item-amount {
    font-weight: 700;
    color: #0f172a;
    font-size: 14px;
}

.order-item-pending {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px dashed #e2e8f0;
    font-size: 12px;
    color: #f59e0b;
    font-weight: 600;
}

/* Today Attendance */
.attendance-summary {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.attendance-item {
    padding: 16px;
    border: 1px solid #f1f5f9;
    border-radius: 8px;
    border-left: 4px solid #e2e8f0;
}

.attendance-item.working {
    background: #f0fdf4;
    border-left-color: #22c55e;
}

.attendance-item.completed {
    background: #f8fafc;
    border-left-color: #64748b;
    opacity: 0.8;
}

.attendance-item.absent {
    background: #fef9e7;
    border-left-color: #f59e0b;
}

.attendance-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.attendance-employee {
    display: flex;
    align-items: center;
    gap: 8px;
}

.attendance-icon {
    font-size: 16px;
}

.attendance-employee strong {
    font-size: 14px;
    color: #0f172a;
}

.attendance-shift {
    font-size: 12px;
    color: #64748b;
    font-weight: 600;
}

.attendance-item-times {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
}

.attendance-time {
    display: flex;
    align-items: center;
    gap: 8px;
}

.time-label {
    color: #64748b;
    min-width: 60px;
}

.time-value {
    font-weight: 700;
    color: #0f172a;
}

.late-badge {
    background: #fee2e2;
    color: #dc2626;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.attendance-total {
    margin-top: 4px;
    padding-top: 8px;
    border-top: 1px dashed #e2e8f0;
    color: #3b82f6;
    font-weight: 600;
    font-size: 12px;
}

.attendance-item-status {
    display: flex;
    justify-content: center;
    padding: 8px;
}

.status-text {
    color: #94a3b8;
    font-size: 13px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .secondary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Main Layout & Navigation */

.main-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Navigation Sidebar */
.nav-sidebar {
    width: 260px;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.nav-brand {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-brand h2 {
    font-size: 20px;
    font-weight: 800;
    margin: 0 0 4px 0;
    color: white;
}

.brand-version {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

/* User Info */
.nav-user {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    gap: 12px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.user-info strong {
    font-size: 14px;
    font-weight: 700;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Navigation Links */
.nav-links {
    flex: 1;
    padding: 20px 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.2s;
    font-weight: 600;
    font-size: 14px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link.active {
    background: rgba(59, 130, 246, 0.2);
    color: white;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.nav-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

.nav-label {
    flex: 1;
}

/* Logout Button */
.nav-logout {
    margin: 12px;
    padding: 12px 16px;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    color: #fca5a5;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-logout:hover {
    background: rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.5);
    color: #fecaca;
}

/* Main Content Area */
.main-content {
    flex: 1;
    overflow-y: auto;
    background: #f8fafc;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-sidebar {
        width: 70px;
    }

    .nav-brand h2 {
        display: none;
    }

    .brand-version {
        display: none;
    }

    .user-info {
        display: none;
    }

    .nav-label {
        display: none;
    }

    .nav-link {
        justify-content: center;
        padding: 12px;
    }

    .nav-logout .nav-label {
        display: none;
    }

    .nav-logout {
        justify-content: center;
    }
}

/* Logout Modal */
.logout-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.logout-modal-content {
    background: white;
    border-radius: 16px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.logout-modal-header {
    padding: 24px;
    border-bottom: 1px solid #e2e8f0;
}

.logout-modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #0f172a;
    font-weight: 700;
}

.logout-modal-body {
    padding: 24px;
}

.logout-modal-body p {
    margin: 0;
    color: #64748b;
    font-size: 16px;
    line-height: 1.6;
}

.logout-modal-actions {
    padding: 16px 24px 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-cancel,
.btn-confirm {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-cancel {
    background: #f1f5f9;
    color: #475569;
}

.btn-cancel:hover {
    background: #e2e8f0;
}

.btn-confirm {
    background: #ef4444;
    color: white;
}

.btn-confirm:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Product Grid - Direct Display */
.product-grid-container {
    margin-bottom: 24px;
}

.product-grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e2e8f0;
}

.product-grid-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
}

.selected-indicator {
    font-size: 13px;
    color: #22c55e;
    font-weight: 600;
    padding: 4px 12px;
    background: #f0fdf4;
    border-radius: 8px;
}

.product-grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.product-grid-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.product-grid-card:hover {
    border-color: #3b82f6;
    background: #eff6ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.product-grid-card.selected {
    border-color: #22c55e;
    background: #f0fdf4;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.product-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 8px;
}

.product-name {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
    line-height: 1.4;
    flex: 1;
}

.product-badge {
    font-size: 10px;
    padding: 2px 8px;
    background: #dbeafe;
    color: #1e40af;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-card-price {
    font-size: 13px;
    color: #64748b;
    font-weight: 600;
}

.product-card-check {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: #22c55e;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}

/* Responsive */
@media (max-width: 768px) {
    .product-grid-items {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 8px;
    }

    .product-grid-card {
        padding: 12px;
    }

    .product-name {
        font-size: 13px;
    }

    .product-card-price {
        font-size: 12px;
    }
}

/* Poster Configurator Styles */
.size-grid,
.print-type-grid,
.material-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.size-card,
.print-type-card,
.material-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    text-align: center;
}

.size-card:hover,
.print-type-card:hover,
.material-card:hover {
    border-color: #3b82f6;
    background: #eff6ff;
    transform: translateY(-2px);
}

.size-card.selected,
.print-type-card.selected,
.material-card.selected {
    border-color: #22c55e;
    background: #f0fdf4;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.size-label,
.print-type-label,
.material-label {
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 4px;
}

.size-dimensions {
    font-size: 13px;
    color: #64748b;
}

.print-type-desc {
    font-size: 12px;
    color: #64748b;
    margin-top: 4px;
}

.material-price {
    font-size: 14px;
    color: #3b82f6;
    font-weight: 600;
    margin-top: 4px;
}

.check-mark {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: #22c55e;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}

.quantity-input {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
}

.quantity-input button {
    width: 40px;
    height: 40px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.quantity-input button:hover {
    border-color: #3b82f6;
    background: #eff6ff;
}

.quantity-input input {
    width: 80px;
    height: 40px;
    text-align: center;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
}

.qty-label {
    font-size: 14px;
    color: #64748b;
    font-weight: 600;
}

.price-summary {
    background: #f8fafc;
    border-radius: 12px;
    padding: 16px;
    margin-top: 24px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
    color: #64748b;
}

.summary-row.total {
    border-top: 2px solid #e2e8f0;
    margin-top: 8px;
    padding-top: 12px;
    font-size: 18px;
    color: #0f172a;
}

.summary-row strong {
    color: #0f172a;
    font-weight: 700;
}

.summary-row.total strong {
    color: #22c55e;
    font-size: 20px;
}

/* Textile Configurator Styles */
.jenis-grid,
.width-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.jenis-card,
.width-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    text-align: center;
}

.jenis-card:hover,
.width-card:hover {
    border-color: #3b82f6;
    background: #eff6ff;
    transform: translateY(-2px);
}

.jenis-card.selected,
.width-card.selected {
    border-color: #22c55e;
    background: #f0fdf4;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.jenis-label,
.width-label {
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 4px;
}

.jenis-desc {
    font-size: 12px;
    color: #64748b;
    margin-top: 4px;
}

.width-price {
    font-size: 14px;
    color: #3b82f6;
    font-weight: 600;
    margin-top: 4px;
}

.panjang-input {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
}

.panjang-input button {
    width: 40px;
    height: 40px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.panjang-input button:hover {
    border-color: #3b82f6;
    background: #eff6ff;
}

.panjang-input input {
    width: 100px;
    height: 40px;
    text-align: center;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
}

.unit-label {
    font-size: 14px;
    color: #64748b;
    font-weight: 600;
}

.helper-text {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 8px;
}

.info-box {
    background: #dbeafe;
    border: 1px solid #93c5fd;
    border-radius: 8px;
    padding: 12px 16px;
    color: #1e40af;
    font-size: 14px;
    margin-top: 12px;
}

/* Nota Preview Modal Styles - FIXED */
.nota-preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(8px);
    animation: fadeIn 0.2s ease-out;
}

.nota-preview-container {
    background: white;
    width: 380px;
    /* Thermal printer width approx */
    max-height: 90vh;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    /* Monospace for receipt look */
    overflow: hidden;
}

.nota-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.nota-close-btn:hover {
    background: rgba(255, 255, 255, 0.4);
}

.nota-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;
    margin-bottom: 20px;
}

.nota-header {
    text-align: center;
    margin-bottom: 12px;
}

.nota-header h1 {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 4px;
    text-transform: uppercase;
    color: #000;
    background: none;
    -webkit-text-fill-color: initial;
}

.nota-header p {
    font-size: 12px;
    margin-bottom: 2px;
    color: #444;
}

.nota-highlight {
    font-weight: 700;
    margin-top: 4px;
}

.nota-divider {
    text-align: center;
    color: #000;
    font-weight: 700;
    margin: 8px 0;
    font-size: 12px;
    letter-spacing: -1px;
    overflow: hidden;
    white-space: nowrap;
}

.nota-datetime {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 8px;
}

.nota-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nota-item {
    font-size: 12px;
}

.nota-item-name {
    font-weight: 700;
    margin-bottom: 2px;
}

.nota-item-details {
    font-size: 11px;
    color: #555;
    margin-left: 12px;
    margin-bottom: 2px;
}

.nota-item-finishing {
    margin-left: 12px;
    font-size: 11px;
    font-style: italic;
    color: #555;
}

.nota-item-price-row {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    padding-left: 12px;
}

.nota-item-total {
    font-weight: 600;
}

.nota-summary {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nota-total-row {
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    font-size: 14px;
    margin-bottom: 4px;
}

.nota-row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.nota-status {
    text-align: center;
    font-weight: 900;
    font-size: 14px;
    padding: 8px;
    border: 2px solid #000;
    margin: 8px 0;
}

.nota-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 12px;
}

.nota-actions {
    display: flex;
    gap: 12px;
}

.btn-nota-print {
    flex: 2;
    background: #000;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    font-family: sans-serif;
}

.btn-nota-close {
    flex: 1;
    background: white;
    color: #000;
    border: 1px solid #000;
    padding: 12px;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    font-family: sans-serif;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}